<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(253, 253, 253);
        }

        .container {
            padding: 50px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../Background.jpg);
            max-width: 500px;   
            text-align: start;
            margin: auto;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgb(191, 250, 176);
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <center>
                <h1> Register as Donor </h1>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label>
                    Register As :
                </label>

                <select>
                    <option value="select"> select </option>
                    <option value="As Donor">As Donor</option>

                </select>
            </div>
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label>
                Phone :
            </label>
            <select>
                <option>Country code</option>
                <option value="+91">+91</option></select>
                <input type="number" name="phone" placeholder="phone no." size="10"  required /><br>


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required />

            <label> Create Username </label>
            <input type="text" name="Username" placeholder="Username" size="15" required />

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required />

            <label for="Confirm psw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="Confirm psw" required />
            <button type="submit" class="registerbtn">Register</button>
    </form>
</body>

</html>