<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../Background.jpg );
    height: 200vh;
    background-size: cover;
    background-position: center;
}
h1{
    position: absolute;
    top: 10%;
    left: 15%;
    right: 40%;
    transform: translate(-20%,-30%);
}

p{
    position: absolute;
    top: 25%;
    left: 20%;
    right: 20%;
    transform: translate(-20%,-30%);
}

p1{
    position: absolute;
    top: 55%;
    left: 30%;
    right: 40%;
    transform: translate(-20%,-30%);
}
    </style>
</head>

<body>
    <header>
        <div class="main"></div>
    </header>
    <h1>More Information</h1>
    <p>ADOT’s is a platform where anyone means any needy person who has need of organs in his/her critical condition can register as adopter and get organ on time.

        As well as there is lack of organs , therefore persons who are interested to donate their organs they also can register on our website as a organ donor.
        
        So this is short attempt from our team to do social work.

        Organ donation has been slow to take off in India. In the northern states the pace has been disturbingly sluggish. More alarming is the glaring absence
        
        of any attempts to understand the reasons behind this failure. Research is little.

        Documents and data which highlights the problems are scarce. Recognising these dire circumstances, ORGAN India, a Delhi & the National Capital
        
        Region to commission this report. When this project was commissioned. 
    </p>
        
       <p1> THANK YOU.</p1><br><br>

</body>

</html>